# bbm384-2022-demo-final-macrohard-inc

./: .gitignore  FollowController.cs  LinkedHUCENGv2.csproj  LinkedHUCENGv2.sln  LinkedHU_CENG.csproj  LinkedHU_CENG.sln  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  userProfile.js
Controllers/: AccountController.cs  AdminController.cs  ApplicationController.cs  ChatController.cs  CommentController.cs  FollowController.cs  HomeController.cs  LikeController.cs  NotificationController.cs  PostController.cs  ProfileController.cs
Data/: ApplicationDbContext.cs  Context.cs
Home/: ViewProfile.cshtml
Hubs/: ChatHub.cs
Migrations/: 20220331152122_InitialCreate.Designer.cs  20220331152122_InitialCreate.cs  20220402102311_notification_class_migrate.Designer.cs  20220402102311_notification_class_migrate.cs  20220402114339_update_account_entity.Designer.cs  20220402114339_update_account_entity.cs  20220402125502_Initial.Designer.cs  20220402125502_Initial.cs  20220402133055_Initial2.Designer.cs  20220402133055_Initial2.cs  20220408162358_Initial2.Designer.cs  20220408162358_Initial2.cs  20220412124814_InitialCreate.Designer.cs  20220412124814_InitialCreate.cs  20220412141735_InitialCreate.Designer.cs  20220412141735_InitialCreate.cs  20220412144540_UserMigration.Designer.cs  20220412144540_UserMigration.cs  20220412145037_UserMigration2.Designer.cs  20220412145037_UserMigration2.cs  20220412151152_UpdateMig.Designer.cs  20220412151152_UpdateMig.cs  20220412152127_UserMigration3.Designer.cs  20220412152127_UserMigration3.cs  20220412200813_FixAccountType.Designer.cs  20220412200813_FixAccountType.cs  20220412203842_Migration2.Designer.cs  20220412203842_Migration2.cs  20220413150755_UserProfileModel.Designer.cs  20220413150755_UserProfileModel.cs  20220413223706_MigratePhone.Designer.cs  20220413223706_MigratePhone.cs  20220414194901_initial.Designer.cs  20220414194901_initial.cs  20220421112823_InitialCreate.Designer.cs  20220421112823_InitialCreate.cs  20220502110253_initial.Designer.cs  20220502110253_initial.cs  20220503110247_AccountUpdate.Designer.cs  20220503110247_AccountUpdate.cs  (+32 more)
Models/: Account.cs  AccountViewModel.cs  Application.cs  Certificate.cs  Comment.cs  CommentViewModel.cs  Context.cs  ErrorViewModel.cs  Follow.cs  Image.cs  Like.cs  Notification.cs  NotificationViewModel.cs  PDF.cs  Post.cs  PostViewModel.cs  Resume.cs  UserProfileModel.cs
Models/AdminViewModels/: AccountModelView.cs  AccountNotificationData.cs
Models/AuthViewModels/: LoginViewModel.cs  RegisterViewModel.cs
Models/UserViewModels/: UserNotificationData.cs  UserViewModel.cs
Profile/: ViewProfile.cshtml
Properties/: launchSettings.json
Utils/: EncryptPassword.cs  NameUtils.cs  PostUtils.cs  UserUtils.cs
Views/: Login.cshtml  Register.cshtml  _ViewImports.cshtml  _ViewStart.cshtml  homepage.cshtml
Views/Account/: Login.cshtml  Register.cshtml
Views/Admin/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Application/: Create.cshtml
Views/Chat/: Chat.cshtml
Views/Follow/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ListAccounts.cshtml
Views/Home/: Admin.cshtml  Feed.cshtml  Homepage.cshtml  Index.cshtml  Login.cshtml  Register.cshtml  (+4 more)
js/: userProfile.js
(+58 files in other folders)
