*{
    margin: 0;
    box-sizing: border-box;
    padding: 0;
    /* text-align: center; */
    font-family: 'Poppins' ,sans-serif;
    height: fit-content;
}

.profileHeader{
    position: sticky;
    left: 50%;
    top : 0 ;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
    background-color: #F4F1F7;
    width: 500px ;
    padding: 8px;
    border-radius: 0 0 10px 10px;
}

.mainHeader{
    display: grid;
    width: fit-content;
    grid-template-columns: repeat(2,1fr);
    gap: 0px 30px;
}
.icons{
    margin-left: 15px;
    width: fit-content;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 0px 20px;
}

.searchButton{
    position: absolute;
    top: 50%;
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.07);
    box-sizing: border-box;
    font-weight: lighter;
    color: rgba(0, 0, 0, 0.5);
    width: 17em;
    height: 1.5em;
    height: 35px;
    border-radius: 10px;
    right: 15px;
}

.searchButton p{
    font-size: small;
    position: absolute;
    top: 50%;
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    left: 20px;
}

.search{
   
    position: absolute;
    top: 50%;
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    
    right: 10px;
}

.logo{
    position: absolute;
    margin: 0%;
    width: fit-content;
    top: 0.5em;
    left: 2em;
    height: 100%;
}

.logosvg{
    position: sticky;
    top: 15px;
}

.profileBodyContainer{
    background-color: transparent;
    width: 80%;
    height: fit-content;
}



.rightSideContainer{
    background-color: transparent;
    position: absolute;
    z-index: 3;
    right: 0px;
    width: 20%;
    height: 100%;
}
.rightSide{
    background-color: #F4F1F7;
    position: sticky;
    top: 0;
    border-radius: 40px 0 0 40px;
    height: 100vh;
}

.rightSideInclude{
    position:absolute;
    display: grid;
    grid-template-columns: 1fr 2.5fr;
    top: 15px;
    right: 20px;
    gap: 15px;
}

.rightSideInclude  button{
    margin: 0;
    padding: 0;
    height: 40px;
}

.rightSideInclude button[id = "me"]{
    
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    font-size: 15px;
    font-weight: bold;
    background-color: transparent;
    text-align: right;
    border-radius: 10px;
    border: none;
    width: 100px;
    background-color: #eee;
    
}

.rightSideInclude button[id = "notification"]{
    
    width: 40px;
    border-radius: 50px;
    border: none;
    background-color: #eee;
    right: 0;
}
.rightSideInclude p{
    text-align: right;
}


.profileBody{
    box-shadow: 0px 0px 30px rgba(128, 0, 255, 0.1);
    height: 600px;
    margin: 50px 80px 0px 80px;
    border-radius: 20px;
}


.modalContainer{
    position: fixed;
    height: 100vh;
    width: 100%;
    visibility: hidden;
}


.modal-layout{
    background-color: #240046;
    display: block;
    right: 25px;
    width: 300px;
    position: fixed;
    top: 56px;
    border-radius: 20px;
    height: 200px;
    margin: 10px;
}
.modal{
    
    display: block;
    right: 25px;
    width: 300px;
    position: absolute;
    top: 56px;
    visibility: hidden;
    border-radius: 20px;
    margin: 10px;
    
}



.littleProfile{
    display: grid;
    grid-template-columns: 1fr 4fr;
}
.line{
    top: 5px;
    position: relative;
    margin: auto;
    height: 1px;
    width: 90%;
}


.profile-grid-container{
    display: inline-grid;
    grid-template-columns: 1fr 5fr 1fr;
    z-index: 1;
    gap: 15px ;
    margin: -40px 50px 0px 50px;

}
.profile-grid-container div:nth-child(2){
    position: relative;
    top: 60%;
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
}

.profile-grid-container div:nth-child(3){
    position: relative;
    top: 65%;
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    margin-right: 10px;
}

.settingsModalContainer{
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    box-shadow: 0px 0px 30px rgba(128, 0, 255, 0.1);
    border-radius: 20px;
    width: 600px;
    height: 600px;
    visibility: hidden;

}
.settingsModal{
    margin: 40px;
}
.settingsModal-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}
.forms input{
    padding: 20px;
    margin-bottom: 20px;
    height: 50px;
    background-color: #eeee;
    border-radius: 20px;
    border: none;
    width: 100%;
}

.hide{
    visibility: visible;
}
.wrapper button{
    border: none;
    border-radius: 30px;
    background-color: #EBE8F1;
    font-weight: bold;
    width: 120px;
    height: 40px;
}